# certificate-manager_backend

./: .gitignore  README.md  pom.xml
src/main/java/pl/certificatemanager/CertificateManagerApp/: CertificateManagerAppApplication.java
src/main/java/pl/certificatemanager/CertificateManagerApp/config/: SecurityConfig.java
src/main/java/pl/certificatemanager/CertificateManagerApp/controller/: AuthController.java  AuthorityController.java  CertificateController.java  CustomerController.java  FilesController.java  InvoiceController.java  PaymentController.java  PersonController.java  RoleController.java  SchedulerController.java  UserController.java
src/main/java/pl/certificatemanager/CertificateManagerApp/dto/: AuthCredentialsRequest.java
src/main/java/pl/certificatemanager/CertificateManagerApp/exception/: CertificateAlreadyAssignedInvoiceException.java  CertificateAlreadySavedException.java  CertificateNotValidatedException.java  CustomerAlreadySavedException.java  CustomerNotFoundByEmailException.java  CustomerNotValidatedException.java  InvoiceAlreadyAssignedCustomerException.java  InvoiceAlreadySavedException.java  InvoiceNotValidatedException.java  PaymentAlreadyAssignedPersonException.java  PaymentNotFoundException.java
src/main/java/pl/certificatemanager/CertificateManagerApp/filter/: JwtFilter.java
src/main/java/pl/certificatemanager/CertificateManagerApp/jobs/: EmailJob.java  StatusJob.java
src/main/java/pl/certificatemanager/CertificateManagerApp/message/: ResponseMessage.java
src/main/java/pl/certificatemanager/CertificateManagerApp/model/: Authority.java  Certificate.java  Customer.java  Invoice.java  Payment.java  Person.java  Role.java  User.java
src/main/java/pl/certificatemanager/CertificateManagerApp/payload/: AuthCredentialsRequest.java  EmailRequest.java  EmailResponse.java  SchedulerStatusRequest.java  StatusRequest.java  UserEmailRequest.java  ValidToRequest.java
src/main/java/pl/certificatemanager/CertificateManagerApp/repository/: AuthorityRepo.java  CertificateRepo.java  CustomerRepo.java  InvoiceRepo.java  PaymentRepo.java  PersonRepo.java  RoleRepo.java  UserRepo.java
src/main/java/pl/certificatemanager/CertificateManagerApp/service/: AuthorityService.java  CertificateService.java  CustomerService.java  FilesService.java  InvoiceService.java  PaymentService.java  PersonService.java  RoleService.java  SchedulerEmailService.java  SchedulerService.java  SchedulerStatusService.java  UserService.java  UserServiceDetailsImpl.java
src/main/java/pl/certificatemanager/CertificateManagerApp/util/: CertificateManagerConfiguration.java  CustomPasswordEncoder.java  FilesUtil.java  JwtUtil.java  MailUtil.java  QuartzConfiguration.java
src/main/resources/: application.properties
src/main/resources/import_examples/: csv_import.csv  txt_import.txt
src/main/resources/sql/: quartz.sql
src/test/java/pl/certificatemanager/CertificateManagerApp/: CertificateManagerAppApplicationTests.java  PasswordEncoderTest.java
