## Primary DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/certificatemanagerdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

## Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:sql/quartz.sql
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/quartz_schema
spring.second-datasource.username=root
spring.second-datasource.password=root
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JWT properties
jwt.secret = mM^YA2nAsbpGhHRcqfrp#&sAVs!d9794#6Xdvf4W7N**J@c&&a4e*#kTpSZnVcpyZWBu
spring.security.filter.order=10

## Files properties
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

## Email properties
email.username=testertest123@o2.pl
email.password=zaq1@WSXzaq1@WSXzaq1@WSX
email.smtp.host=poczta.o2.pl
email.smtp.port=465

## Path directory corresponding to local path of your machine
filesManagement.path=C:\\Users\\danie\\IdeaProjects\\CertificateManagerApp\\src\\main\\java\\pl\\certificatemanager\\CertificateManagerApp\\files\\
