spring.datasource.url=jdbc:mysql://localhost:3306/certificatemanagerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = mM^YA2nAsbpGhHRcqfrp#&sAVs!d9794#6Xdvf4W7N**J@c&&a4e*#kTpSZnVcpyZWBu

spring.security.filter.order=10

spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

filesManagement.path=C:\\Users\\danie\\IdeaProjects\\CertificateManagerApp\\src\\main\\java\\pl\\certificatemanager\\CertificateManagerApp\\files\\

#spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
